applications:
- name: $COLLECTOR_NAME
  host: $COLLECTOR_NAME
  path: .
  domain: $CF_SYS_DOMAIN
  instances: 1
  memory: 2048M
  disk_quota: 512M
  zdm: true
  env:
    CONF: default
    CLUSTER: false
    DEBUG: e-abacus-*
    DBALIAS: $DB_COLLECTOR
    API: $AUTH_SERVER
    AUTH_SERVER: $AUTH_SERVER
    METER: $ABACUS_PREFIXabacus-usage-meter
    PROVISIONING: $ABACUS_PREFIX$PROVISIONING_PLUGIN_NAME
    ACCOUNT: $ABACUS_PREFIX$ACCOUNT_PLUGIN_NAME
    EUREKA: $ABACUS_PREFIX$EUREKA_PLUGIN_NAME
    EUREKA_USER: $HYSTRIX_CLIENT_ID
    EUREKA_PASSWORD: $HYSTRIX_CLIENT_SECRET
    NODE_MODULES_CACHE: false
    PRIMARY_DOMAIN: $CF_SYS_DOMAIN
    SECURED: true
    SKIP_SSL_VALIDATION: $SKIP_SSL_VALIDATION
    REPLAY: 1800000
    THROTTLE: 100
    BATCH_SIZE: 10
    SYSTEM_INFLIGHT_ENABLED: true
    MAX_INFLIGHT: 400
    MAX_SYSTEM_INFLIGHT: 6
    OPTIMIZE_MEMORY: true
    IGNORE_ORGANIZATION: true
    EVAL_VMTYPE: vm2
    EVAL_TIMEOUT: $EVAL_TIMEOUT
    VALIDATE_FUNCTIONS: true
    CLIENT_ID: $SYSTEM_CLIENT_ID
    CLIENT_SECRET: $SYSTEM_CLIENT_SECRET
    JWTALGO: $JWTALGO
    JWTKEY: |+
      $JWTKEY
    DEBUG_STRIPLF: true
    RATE_LIMIT: $COLLECTOR_RATE_LIMIT
    RABBIT_SERVICE_NAME: $RABBIT_SERVICE_NAME
