applications:
  - name: $METERING_DASHBOARD_NAME
    host: $METERING_DASHBOARD_NAME
    path: .
    domain: $CF_SYS_DOMAIN
    instances: 1
    memory: 512M
    disk_quota: 512M
    zdm: true
    env:
      API: $CF_API_URI
      AUTH_SERVER: $UAA_URL
      CF_CLIENT_ID: $METERING_BROKER_DASHBOARD_CLIENT_ID
      CF_CLIENT_SECRET: $METERING_BROKER_DASHBOARD_CLIENT_SECRET
      CF_COOKIE_SECRET: secret
      SECURED: true
      EUREKA: $ABACUS_PREFIX$EUREKA_PLUGIN_NAME
      EUREKA_USER: $HYSTRIX_CLIENT_ID
      EUREKA_PASSWORD: $HYSTRIX_CLIENT_SECRET
      PROVISIONING: $ABACUS_PREFIX$PROVISIONING_PLUGIN_NAME
      PRIMARY_DOMAIN: $CF_SYS_DOMAIN
      DBCLIENT: abacus-mongoclient
      DBALIAS: $DB_DASHBOARD
      PRE_PROVIDED_DEFAULT_THEME_NAME: Default
      ENABLE_UPLOAD_THEME_FEATURE: false
      SKIP_SSL_VALIDATION: $SKIP_SSL_VALIDATION
      JWTALGO: $JWTALGO
      JWTKEY: |+
        $JWTKEY
      DEBUG_STRIPLF: true
