applications:
- name: $HOUSEKEEPER_NAME
  host: $HOUSEKEEPER_NAME
  path: .
  domain: $CF_SYS_DOMAIN
  instances: 1
  memory: 512M
  disk_quota: 512M
  env:
    CONF: default
    DEBUG: abacus-housekeeper,abacus-mongoclient,e-abacus-*
    DBCLIENT: abacus-mongoclient
    DBALIAS_COLLECTOR: $DB_COLLECTOR
    DBALIAS_METER: $DB_METER
    DBALIAS_ACCUMULATOR: $DB_ACCUMULATOR
    DBALIAS_AGGREGATOR: $DB_AGGREGATOR
    DBALIAS_BRIDGE: $DB_BRIDGE
    DBALIAS_PLUGINS: $DB_PLUGINS
    API: $AUTH_SERVER
    AUTH_SERVER: $AUTH_SERVER
    EUREKA: $ABACUS_PREFIX$EUREKA_PLUGIN_NAME
    EUREKA_USER: $HYSTRIX_CLIENT_ID
    EUREKA_PASSWORD: $HYSTRIX_CLIENT_SECRET
    NODE_MODULES_CACHE: false
    RETENTION_PERIOD: 3
    SECURED: true
    SKIP_SSL_VALIDATION: $SKIP_SSL_VALIDATION
    THROTTLE: 60
    BATCH_SIZE: 50
    NODE_OPTS: "--max_old_space_size=256"
    PRIMARY_DOMAIN: $CF_SYS_DOMAIN
    JWTALGO: $JWTALGO
    JWTKEY: |+
      $JWTKEY
    DEBUG_STRIPLF: true
