applications:
- name: abacus-usage-meter
  host: abacus-usage-meter
  path: .
  domain: $CF_SYS_DOMAIN
  instances: 1
  memory: 2048M
  disk_quota: 512M
  env:
    CONF: default
    CLUSTER: false
    DEBUG: e-abacus-*
    DBCLIENT: abacus-mongoclient
    DBALIAS: $DB_METER
    API: $AUTH_SERVER
    AUTH_SERVER: $AUTH_SERVER
    ACCUMULATOR: $ABACUS_PREFIXabacus-usage-accumulator
    PROVISIONING: $ABACUS_PREFIX$PROVISIONING_PLUGIN_NAME
    EUREKA: $ABACUS_PREFIX$EUREKA_PLUGIN_NAME
    EUREKA_USER: $HYSTRIX_CLIENT_ID
    EUREKA_PASSWORD: $HYSTRIX_CLIENT_SECRET
    NODE_MODULES_CACHE: false
    PRIMARY_DOMAIN: $CF_SYS_DOMAIN
    SECURED: true
    SKIP_SSL_VALIDATION: $SKIP_SSL_VALIDATION
    REPLAY: 1800000
    THROTTLE: 100
    BATCH_SIZE: 10
    MAX_INFLIGHT: 300
    OPTIMIZE_MEMORY: true
    IGNORE_ORGANIZATION: true
    EVAL_VMTYPE: vm2
    EVAL_TIMEOUT: $EVAL_TIMEOUT
    CLIENT_ID: $SYSTEM_CLIENT_ID
    CLIENT_SECRET: $SYSTEM_CLIENT_SECRET
    JWTALGO: $JWTALGO
    JWTKEY: |+
      $JWTKEY
    DEBUG_STRIPLF: true
