applications:
- name: $HEALTHCHECKER_NAME
  host: $HEALTHCHECKER_NAME
  path: .
  domain: $CF_SYS_DOMAIN
  instances: 1
  memory: 512M
  disk_quota: 512M
  zdm: true
  env:
    APPLICATION_GROUPS: $APPLICATION_GROUPS
    DEBUG: e-abacus-*
    CF_API: $AUTH_SERVER
    AUTH_SERVER: $AUTH_SERVER
    BREAKER_TIMEOUT: 90000
    SECURED: true
    SKIP_SSL_VALIDATION: $SKIP_SSL_VALIDATION
    CLIENT_ID: $HYSTRIX_CLIENT_ID
    CLIENT_SECRET: $HYSTRIX_CLIENT_SECRET
    CLIENT_SCOPES: abacus.system.read
    EUREKA: $ABACUS_PREFIX$EUREKA_PLUGIN_NAME
    EUREKA_USER: $HYSTRIX_CLIENT_ID
    EUREKA_PASSWORD: $HYSTRIX_CLIENT_SECRET
    BATCH_SIZE: 50
    THROTTLE: 60
    CLUSTER: false
    NODE_OPTS: "--max_old_space_size=256"
    NODE_MODULES_CACHE: false
    PRIMARY_DOMAIN: $CF_SYS_DOMAIN
    JWTALGO: $JWTALGO
    JWTKEY: |+
      $JWTKEY
    DEBUG_STRIPLF: true
