APPS=()

function getApps {
  local LINE=$(cf apps | awk '{if (NR == 4) {print}}')

  if [ "$LINE" == "No apps found" ]; then
    echo "No apps found"
    APPS=()
  else
    APPS=($(cf apps | tail -n +5 | grep "$1" | awk '{print $1}'))
    echo "Found ${#APPS[@]} applications ..."
  fi
}

function restartApps {
  getApps '?'
  echo ${APPS[@]} | xargs -n1 -P 5 -r cf restart
  getApps '0/'
  echo ${APPS[@]} | xargs -n1 -P 5 -r cf restart
}

function restartAppsWithRetry {
  retries=$RESTART_RETRIES
  if [[ -z "$retries" ]]; then
    retries=5
  elif [[ $retries -eq 0 ]]; then
    return
  fi

  for (( i=1; i<=$retries ; i++ ))
  do
    if [[ $i -eq $retries ]]; then
      set -e
    fi
    echo "Restarting failed apps (retry $i / $retries) ..."
    restartApps

    if [[ $? -eq 0 ]]; then
      return
    fi
  done
}
