applications:
- name: abacus-usage-reporting
  host: abacus-usage-reporting
  path: .
  domain: $CF_SYS_DOMAIN
  instances: 1
  memory: 4096M
  disk_quota: 512M
  zdm: true
  env:
    CONF: default
    DEBUG: e-abacus-*
    API: $AUTH_SERVER
    AUTH_SERVER: $AUTH_SERVER
    DBALIAS_AGGREGATOR: $DB_AGGREGATOR
    DBALIAS_ACCUMULATOR: $DB_ACCUMULATOR
    PROVISIONING: $ABACUS_PREFIX$PROVISIONING_PLUGIN_NAME
    ACCOUNT: $ABACUS_PREFIX$ACCOUNT_PLUGIN_NAME
    EUREKA: $ABACUS_PREFIX$EUREKA_PLUGIN_NAME
    EUREKA_USER: $HYSTRIX_CLIENT_ID
    EUREKA_PASSWORD: $HYSTRIX_CLIENT_SECRET
    NODE_MODULES_CACHE: false
    PRIMARY_DOMAIN: $CF_SYS_DOMAIN
    SECURED: true
    SKIP_SSL_VALIDATION: $SKIP_SSL_VALIDATION
    REPLAY: 1800000
    CONNECTION_TIMEOUT: 360000
    THROTTLE: 100
    BATCH_SIZE: 10
    BREAKER_TIMEOUT: 120000
    CLUSTER_WORKERS: "calculate"
    CLUSTER_HEARTBEAT: 120000
    IGNORE_ORGANIZATION: true
    NODE_OPTS: "--max_old_space_size=1536"
    EVAL_VMTYPE: vm2
    EVAL_TIMEOUT: $EVAL_TIMEOUT
    CLIENT_ID: $SYSTEM_CLIENT_ID
    CLIENT_SECRET: $SYSTEM_CLIENT_SECRET
    JWTALGO: $JWTALGO
    JWTKEY: |+
      $JWTKEY
    DEBUG_STRIPLF: true
