# Logging
# See: https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-logging.html

#logging.level.root=warn
logging.level.com.metering=trace

# JSON output of REST services should be pretty printed
spring.jackson.serialization.INDENT_OUTPUT=true
