applications:
- name: abacus-pouchserver
  host: abacus-pouchserver
  path: .
  domain: $CF_SYS_DOMAIN
  buildpack: https://github.com/cloudfoundry/nodejs-buildpack.git
  instances: 1
  memory: 1G
  disk_quota: 512M
  env:
    CONF: default
    DEBUG: e-abacus-*
    DBCLIENT: abacus-mongoclient
    NODE_MODULES_CACHE: false
    PRIMARY_DOMAIN: $CF_SYS_DOMAIN
    EUREKA: $ABACUS_PREFIX$EUREKA_PLUGIN_NAME
    EUREKA_USER: $HYSTRIX_CLIENT_ID
    EUREKA_PASSWORD: $HYSTRIX_CLIENT_SECRET
    DEBUG_STRIPLF: true
