applications:
- name: abacus-cf-renewer
  host: abacus-cf-renewer
  path: .
  domain: $CF_SYS_DOMAIN
  instances: 1
  memory: 4G
  disk_quota: 512M
  zdm: true
  env:
    CONF: default
    CLUSTER: true
    DEBUG: e-abacus-*
    API: $AUTH_SERVER
    AUTH_SERVER: $AUTH_SERVER
    COLLECTOR: $ABACUS_PREFIX$COLLECTOR_NAME
    PROVISIONING: $ABACUS_PREFIX$PROVISIONING_PLUGIN_NAME
    EUREKA: $ABACUS_PREFIX$EUREKA_PLUGIN_NAME
    EUREKA_USER: $HYSTRIX_CLIENT_ID
    EUREKA_PASSWORD: $HYSTRIX_CLIENT_SECRET
    DBALIAS: $DB_BRIDGE
    CF_CLIENT_ID: $RENEWER_CLIENT_ID
    CF_CLIENT_SECRET: $RENEWER_CLIENT_SECRET
    NODE_MODULES_CACHE: false
    PRIMARY_DOMAIN: $CF_SYS_DOMAIN
    SECURED: true
    SKIP_SSL_VALIDATION: $SKIP_SSL_VALIDATION
    THROTTLE: 100
    BATCH_SIZE: 50
    NODE_OPTS: "--max_old_space_size=256"
    VALIDATE_FUNCTIONS: true
    SLACK: 3D
    ABACUS_CLIENT_ID: $SYSTEM_CLIENT_ID
    ABACUS_CLIENT_SECRET: $SYSTEM_CLIENT_SECRET
    JWTALGO: $JWTALGO
    JWTKEY: |+
      $JWTKEY
    DEBUG_STRIPLF: true
